# Retail-stock-management

./: LiquorInStock.sln  README.md  Retail.Stock.sln
LiquorInStock.Application/: LiquorInStock.Application.csproj  Retail.Stock.Application.csproj
LiquorInStock.Application/Common/: ICategoryRepository.cs  ILiteDatabaseProvider.cs  IProductPriceRepository.cs  IProductRepository.cs  IProductSalesRepository.cs
LiquorInStock.Domain/: LiquorInStock.Domain.csproj  Retail.Stock.Domain.csproj  Usings.cs
LiquorInStock.Domain/Aggregates/Category/: Category.cs
LiquorInStock.Domain/Aggregates/Product/: Product.cs  ProductPrice.cs  ProductSales.cs
LiquorInStock.Infrastructure/: LiquorInStock.Infrastructure.csproj  Retail.Stock.Infrastructure.csproj
LiquorInStock.Infrastructure/Repositories/: CategoryRepository.cs  FileBasedLiteDatabaseProvider.cs  ProductPriceRepository.cs  ProductRepository.cs  ProductSalesRepository.cs
LiquorInStock.Shared/: Retail.Stock.Shared.csproj
LiquorInStock.Shared/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
LiquorInStock.UI/: Form1.Designer.cs  Form1.cs  LiquorInStock.UI.csproj  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Main.Designer.cs  Main.cs  ProductPrice.Designer.cs  ProductPrice.cs  Program.cs  Retail.Stock.UI.csproj  frmCategory.Designer.cs  frmCategory.cs  frmCategory.resx  frmProduct.Designer.cs  frmProduct.cs  frmProduct.resx  frmProductPrice.Designer.cs  frmProductPrice.cs  frmProductPrice.resx  frmProductSales.Designer.cs  frmProductSales.cs  frmProductSales.resx
LiquorInStock.UI/Model/: Product.cs
Retail.Stock.Setup/: Retail.Stock.Setup.vdproj
Retail.Stock.Setup/Release/: Retail.Stock.Setup.msi
