<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiquorInStock.Domain\Retail.Stock.Domain.csproj" />
    <ProjectReference Include="..\LiquorInStock.Shared\Retail.Stock.Shared.csproj" />
  </ItemGroup>

</Project>
