<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiquorInStock.Application\LiquorInStock.Application.csproj" />
    <ProjectReference Include="..\LiquorInStock.Infrastructure\LiquorInStock.Infrastructure.csproj" />
  </ItemGroup>

</Project>