<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiquorInStock.Application\Retail.Stock.Application.csproj" />
    <ProjectReference Include="..\LiquorInStock.Infrastructure\Retail.Stock.Infrastructure.csproj" />
  </ItemGroup>

</Project>